name: 'My Action'
description: 'A sample GitHub Action'
outputs:
  result:
    description: 'A result that is propagated between steps in the job'
runs:
  using: 'composite'
  steps:
    - run: echo "Doing stuff" && echo "::set-output name=result::1234" && echo "Done doing stuff" && echo "This is your output ${{ steps.dummy.outputs.result }}"
      shell: bash
